# Cucumber_Assignment_project-Final

./: pom.xml
junit_xml/: cucumber.xml
src/main/java/pageObjects/: SwagLabs_Homepage.java
src/test/java/stepDefinitions/: MyRunner.java  Steps_SwagBags.java
